BEE_VERSION="2.3.0"
BLOCKCHAIN_VERSION="2.2.0"
BEE_ENV_PREFIX="fdp-play"
BEE_IMAGE_PREFIX="fairdatasociety"
COMMIT_VERSION_TAG="false"
STATE_COMMIT="true"
BLOCKCHAIN_RUN_ARGS='--allow-insecure-unlock --unlock=0xCEeE442a149784faa65C35e328CCd64d874F9a02 --password /root/password --mine --miner.etherbase=0xCEeE442a149784faa65C35e328CCd64d874F9a02 --http --http.api="debug,web3,eth,txpool,net,personal" --http.corsdomain=* --http.port=9545 --http.addr=0.0.0.0 --http.vhosts=* --ws --ws.api="debug,web3,eth,txpool,net,personal" --ws.origins=* --ws.port=9546 --maxpeers=0 --networkid=4020 --authrpc.vhosts=* --authrpc.addr=0.0.0.0'